<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pokémon Stat Comparator</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    
  <div class="container">

    <div class="logo">
    <img src="https://raw.githubusercontent.com/PokeAPI/media/master/logo/pokeapi_256.png" alt="Pokémon Logo" class="logo">
    
    </div>

   

    <div class="input-section">
      <input type="text" id="pokemon1" placeholder="Enter Pokemon 1">

      <span class="vs">VS</span>

      <input type="text" id="pokemon2" placeholder="Enter Pokemon 2">

      <button onclick="comparePokemons()">Compare</button>
    </div>

    <div class="pokemon-result" id="pokemonResult1">
    </div>

    <div class="pokemon-result" id="pokemonResult2">
    </div>

    <div class="stronger-pokemon" id="strongerPokemon">
    </div>

  </div>
  <script src="javascript.js"></script>
</body>
</html>
